8¹2}

prhno 'ainus Sta-tium ThebQVJ ’33 „eam-
pum rapet sonipes acr10r3 ” apud Vitg.
Georg.111. 103. „campum corripuere cur-
nfflt (ριιὲτῶὸρὸά Luc-‘me slss. 116. „Me-
tellus rapat gressum& apud Horat Ι. Οᾶ. ’
3. ¹,‚Leti·· {necessitas σοννίρωίι gradun?
(i. q gressum); deniqne apud Ovid Fan.

111. θθῖῑ *Phrixus et Helle „raptant sugam.”
uid jam equitur, nisi ut, ad augen-

da¹1h³wm dicas} c‘b'rr't'jfimt sugbni? At-
que tpsum θιοὲ aq‘ct'dss ιιό5ῒ3ι· feliciter
Ι . , , .

ressitss' ·
‘318ss‘ &dandas fu tenffisque fumatofiibus

ffardzsseus {finib Β3ιῖι3ἐ v'. '3²28 sic:
0‘1q ’.ιιιιῐιῑι buum—- ι, ..

osigffissssmuuffi (τωο &time quodfdaeditus
³1›‘2:>‹-›·h]=rbuc* ιιιιὲμ

³³3³& 'zepmmnetnr »mque samad-²¹* . . .

¹.⁵,¹h.-·.1.‹11·1 .- ι.. ,,
’ Edu-{muhav- 21.· i, 1225 μ’... 2
tuf ω ’ ’ ¹ ’

„Prozssde ργνιιιυειιιινυιιι ίνιόιιε estsugzenda’

